|doloso
ns_car[0] << ns_car.DB_MAX_OUTPUT_PORT_TYPE
ns_car[1] << ns_car[1].DB_MAX_OUTPUT_PORT_TYPE
ns_car[2] << ns_car[2].DB_MAX_OUTPUT_PORT_TYPE
ns_ped[0] << ns_ped[0].DB_MAX_OUTPUT_PORT_TYPE
ns_ped[1] << ns_ped[0].DB_MAX_OUTPUT_PORT_TYPE
ew_car[0] << ew_car.DB_MAX_OUTPUT_PORT_TYPE
ew_car[1] << ew_car[1].DB_MAX_OUTPUT_PORT_TYPE
ew_car[2] << ew_car[2].DB_MAX_OUTPUT_PORT_TYPE
ew_ped[0] << ew_ped.DB_MAX_OUTPUT_PORT_TYPE
ew_ped[1] << ew_ped.DB_MAX_OUTPUT_PORT_TYPE
timer_ns[0] << t_ns[0].DB_MAX_OUTPUT_PORT_TYPE
timer_ns[1] << t_ns[1].DB_MAX_OUTPUT_PORT_TYPE
timer_ns[2] << t_ns[2].DB_MAX_OUTPUT_PORT_TYPE
timer_ns[3] << t_ns[3].DB_MAX_OUTPUT_PORT_TYPE
timer_ew[0] << t_ew[0].DB_MAX_OUTPUT_PORT_TYPE
timer_ew[1] << t_ew[1].DB_MAX_OUTPUT_PORT_TYPE
timer_ew[2] << t_ew[2].DB_MAX_OUTPUT_PORT_TYPE
timer_ew[3] << t_ew[3].DB_MAX_OUTPUT_PORT_TYPE
state_ns[0] << state_ns.DB_MAX_OUTPUT_PORT_TYPE
state_ns[1] << state_ns.DB_MAX_OUTPUT_PORT_TYPE
state_ns[2] << state_ns[2].DB_MAX_OUTPUT_PORT_TYPE
state_ns[3] << <GND>
state_ew[0] << <GND>
state_ew[1] << <GND>
state_ew[2] << <GND>
state_ew[3] << <GND>
clk => t_ew[0].CLK
clk => t_ew[1].CLK
clk => t_ew[2].CLK
clk => t_ew[3].CLK
clk => t_ns[0].CLK
clk => t_ns[1].CLK
clk => t_ns[2].CLK
clk => t_ns[3].CLK
clk => pre_ew~1.DATAIN
clk => pre_ns~1.DATAIN
ovr => pre_ns.OUTPUTSELECT
ovr => pre_ns.OUTPUTSELECT
ovr => pre_ns.OUTPUTSELECT
ovr => pre_ns.OUTPUTSELECT
ovr => pre_ns.OUTPUTSELECT
ovr => pre_ew.OUTPUTSELECT
ovr => pre_ew.OUTPUTSELECT
ovr => pre_ew.OUTPUTSELECT
ovr => pre_ew.OUTPUTSELECT
ovr => pre_ew.OUTPUTSELECT
ovr => t_ns.OUTPUTSELECT
ovr => t_ns.OUTPUTSELECT
ovr => t_ns.OUTPUTSELECT
ovr => t_ns.OUTPUTSELECT
ovr => t_ew.OUTPUTSELECT
ovr => t_ew.OUTPUTSELECT
ovr => t_ew.OUTPUTSELECT
ovr => t_ew.OUTPUTSELECT
ovr => nxt_ns.NS4.DATAB
ovr => nxt_ew.EW4.DATAB
ovr => Selector0.IN3
ovr => Selector4.IN1
en => pre_ns.OUTPUTSELECT
en => pre_ns.OUTPUTSELECT
en => pre_ns.OUTPUTSELECT
en => pre_ns.OUTPUTSELECT
en => pre_ns.OUTPUTSELECT
en => pre_ew.OUTPUTSELECT
en => pre_ew.OUTPUTSELECT
en => pre_ew.OUTPUTSELECT
en => pre_ew.OUTPUTSELECT
en => pre_ew.OUTPUTSELECT
en => t_ns.OUTPUTSELECT
en => t_ns.OUTPUTSELECT
en => t_ns.OUTPUTSELECT
en => t_ns.OUTPUTSELECT
en => t_ew.OUTPUTSELECT
en => t_ew.OUTPUTSELECT
en => t_ew.OUTPUTSELECT
en => t_ew.OUTPUTSELECT
rst_n => t_ew[0].ACLR
rst_n => t_ew[1].ACLR
rst_n => t_ew[2].ACLR
rst_n => t_ew[3].ACLR
rst_n => t_ns[0].ACLR
rst_n => t_ns[1].ACLR
rst_n => t_ns[2].ACLR
rst_n => t_ns[3].ACLR
rst_n => pre_ew~3.DATAIN
rst_n => pre_ns~3.DATAIN


