|top_doloso
ns_car_leds[0] << doloso_ns:inst_ns.ns_car
ns_car_leds[1] << doloso_ns:inst_ns.ns_car
ns_car_leds[2] << doloso_ns:inst_ns.ns_car
ew_car_leds[0] << doloso_ew:inst_ew.ew_car
ew_car_leds[1] << doloso_ew:inst_ew.ew_car
ew_car_leds[2] << doloso_ew:inst_ew.ew_car
ns_ped_leds[0] << doloso_ns:inst_ns.ns_ped
ns_ped_leds[1] << doloso_ns:inst_ns.ns_ped
ew_ped_leds[0] << doloso_ew:inst_ew.ew_ped
ew_ped_leds[1] << doloso_ew:inst_ew.ew_ped
ns_seg_display[6] << bcd_7seg:inst_ns_seg.leds
ns_seg_display[5] << bcd_7seg:inst_ns_seg.leds
ns_seg_display[4] << bcd_7seg:inst_ns_seg.leds
ns_seg_display[3] << bcd_7seg:inst_ns_seg.leds
ns_seg_display[2] << bcd_7seg:inst_ns_seg.leds
ns_seg_display[1] << bcd_7seg:inst_ns_seg.leds
ns_seg_display[0] << bcd_7seg:inst_ns_seg.leds
ew_seg_display[6] << bcd_7seg:inst_ew_seg.leds
ew_seg_display[5] << bcd_7seg:inst_ew_seg.leds
ew_seg_display[4] << bcd_7seg:inst_ew_seg.leds
ew_seg_display[3] << bcd_7seg:inst_ew_seg.leds
ew_seg_display[2] << bcd_7seg:inst_ew_seg.leds
ew_seg_display[1] << bcd_7seg:inst_ew_seg.leds
ew_seg_display[0] << bcd_7seg:inst_ew_seg.leds
clk_in => clk_in.IN1
rst_n => rst_n.IN2
en => en.IN2
ovr => ovr.IN2
clk_led << clk_div:inst_clk_div.clk_led


|top_doloso|clk_div:inst_clk_div
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_led <= clk_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => tick_cnt[0].CLK
clk_in => tick_cnt[1].CLK
clk_in => tick_cnt[2].CLK
clk_in => tick_cnt[3].CLK
clk_in => tick_cnt[4].CLK
clk_in => tick_cnt[5].CLK
clk_in => tick_cnt[6].CLK
clk_in => tick_cnt[7].CLK
clk_in => tick_cnt[8].CLK
clk_in => tick_cnt[9].CLK
clk_in => tick_cnt[10].CLK
clk_in => tick_cnt[11].CLK
clk_in => tick_cnt[12].CLK
clk_in => tick_cnt[13].CLK
clk_in => tick_cnt[14].CLK
clk_in => tick_cnt[15].CLK
clk_in => tick_cnt[16].CLK
clk_in => tick_cnt[17].CLK
clk_in => tick_cnt[18].CLK
clk_in => tick_cnt[19].CLK
clk_in => tick_cnt[20].CLK
clk_in => tick_cnt[21].CLK
clk_in => tick_cnt[22].CLK
clk_in => tick_cnt[23].CLK
clk_in => tick_cnt[24].CLK
clk_in => tick_cnt[25].CLK
clk_in => tick_cnt[26].CLK
clk_in => tick_cnt[27].CLK
clk_in => tick_cnt[28].CLK
clk_in => tick_cnt[29].CLK
clk_in => tick_cnt[30].CLK
clk_in => tick_cnt[31].CLK
clk_in => clk_led~reg0.CLK
clk_in => clk_out~reg0.CLK


|top_doloso|doloso_ns:inst_ns
ns_car[0] <= ns_car.DB_MAX_OUTPUT_PORT_TYPE
ns_car[1] <= ns_car[1].DB_MAX_OUTPUT_PORT_TYPE
ns_car[2] <= ns_car[2].DB_MAX_OUTPUT_PORT_TYPE
ns_ped[0] <= ns_ped[0].DB_MAX_OUTPUT_PORT_TYPE
ns_ped[1] <= ns_ped[0].DB_MAX_OUTPUT_PORT_TYPE
timer_ns[0] <= t[0].DB_MAX_OUTPUT_PORT_TYPE
timer_ns[1] <= t[1].DB_MAX_OUTPUT_PORT_TYPE
timer_ns[2] <= t[2].DB_MAX_OUTPUT_PORT_TYPE
timer_ns[3] <= t[3].DB_MAX_OUTPUT_PORT_TYPE
clk => t[0].CLK
clk => t[1].CLK
clk => t[2].CLK
clk => t[3].CLK
clk => pre_ns~1.DATAIN
rst_n => t[0].ACLR
rst_n => t[1].ACLR
rst_n => t[2].ACLR
rst_n => t[3].ACLR
rst_n => pre_ns~3.DATAIN
en => pre_ns.OUTPUTSELECT
en => pre_ns.OUTPUTSELECT
en => pre_ns.OUTPUTSELECT
en => pre_ns.OUTPUTSELECT
en => pre_ns.OUTPUTSELECT
en => t.OUTPUTSELECT
en => t.OUTPUTSELECT
en => t.OUTPUTSELECT
en => t.OUTPUTSELECT
ovr => pre_ns.OUTPUTSELECT
ovr => pre_ns.OUTPUTSELECT
ovr => pre_ns.OUTPUTSELECT
ovr => pre_ns.OUTPUTSELECT
ovr => pre_ns.OUTPUTSELECT
ovr => t.OUTPUTSELECT
ovr => t.OUTPUTSELECT
ovr => t.OUTPUTSELECT
ovr => t.OUTPUTSELECT
ovr => nxt_ns.NS4.DATAB
ovr => Selector0.IN3


|top_doloso|doloso_ew:inst_ew
ew_car[0] <= ew_car.DB_MAX_OUTPUT_PORT_TYPE
ew_car[1] <= ew_car[1].DB_MAX_OUTPUT_PORT_TYPE
ew_car[2] <= ew_car[2].DB_MAX_OUTPUT_PORT_TYPE
ew_ped[0] <= ew_ped[0].DB_MAX_OUTPUT_PORT_TYPE
ew_ped[1] <= ew_ped[0].DB_MAX_OUTPUT_PORT_TYPE
timer_ew[0] <= t[0].DB_MAX_OUTPUT_PORT_TYPE
timer_ew[1] <= t[1].DB_MAX_OUTPUT_PORT_TYPE
timer_ew[2] <= t[2].DB_MAX_OUTPUT_PORT_TYPE
timer_ew[3] <= t[3].DB_MAX_OUTPUT_PORT_TYPE
clk => t[0].CLK
clk => t[1].CLK
clk => t[2].CLK
clk => t[3].CLK
clk => pre_ew~1.DATAIN
rst_n => t[0].ACLR
rst_n => t[1].ACLR
rst_n => t[2].ACLR
rst_n => t[3].ACLR
rst_n => pre_ew~3.DATAIN
en => pre_ew.OUTPUTSELECT
en => pre_ew.OUTPUTSELECT
en => pre_ew.OUTPUTSELECT
en => pre_ew.OUTPUTSELECT
en => pre_ew.OUTPUTSELECT
en => t.OUTPUTSELECT
en => t.OUTPUTSELECT
en => t.OUTPUTSELECT
en => t.OUTPUTSELECT
ovr => pre_ew.OUTPUTSELECT
ovr => pre_ew.OUTPUTSELECT
ovr => pre_ew.OUTPUTSELECT
ovr => pre_ew.OUTPUTSELECT
ovr => pre_ew.OUTPUTSELECT
ovr => t.OUTPUTSELECT
ovr => t.OUTPUTSELECT
ovr => t.OUTPUTSELECT
ovr => t.OUTPUTSELECT
ovr => nxt_ew.EW4.DATAB
ovr => Selector0.IN3


|top_doloso|bcd_7seg:inst_ns_seg
leds[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0


|top_doloso|bcd_7seg:inst_ew_seg
leds[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0


